{
  "name": "contextforge",
  "displayName": "ContextForge",
  "description": "Refines user prompts into professional coding-agent-ready prompts",
  "version": "0.1.0",
  "publisher": "contextforge-team",
  "repository": {
    "type": "git",
    "url": "https://github.com/contextforge-team/contextforge"
  },
  "bugs": {
    "url": "https://github.com/contextforge-team/contextforge/issues"
  },
  "homepage": "https://github.com/contextforge-team/contextforge#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "contextforge.openPromptRefiner",
        "title": "ContextForge: Open Prompt Refiner"
      },
      {
        "command": "contextforge.refineSelectedText",
        "title": "ContextForge: Refine Selected Text"
      },
      {
        "command": "contextforge.refineClipboard",
        "title": "ContextForge: Refine Clipboard Prompt"
      },
      {
        "command": "contextforge.insertEnhancedPrompt",
        "title": "ContextForge: Insert Enhanced Prompt at Cursor"
      },
      {
        "command": "contextforge.saveLastPrompt",
        "title": "ContextForge: Save Last Enhanced Prompt"
      },
      {
        "command": "contextforge.analyzeWorkspace",
        "title": "ContextForge: Analyze Workspace"
      },
      {
        "command": "contextforge.configureProvider",
        "title": "ContextForge: Configure Provider"
      },
      {
        "command": "contextforge.syncAgentFiles",
        "title": "ContextForge: Sync Agent Instruction Files"
      },
      {
        "command": "contextforge.startMcpServer",
        "title": "ContextForge: Start Local MCP Server"
      },
      {
        "command": "contextforge.stopMcpServer",
        "title": "ContextForge: Stop Local MCP Server"
      },
      {
        "command": "contextforge.rollbackSync",
        "title": "ContextForge: Rollback Last Agent Sync"
      },
      {
        "command": "contextforge.exportProviderConfig",
        "title": "ContextForge: Export Provider Config"
      },
      {
        "command": "contextforge.importProviderConfig",
        "title": "ContextForge: Import Provider Config"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "contextforge-sidebar",
          "title": "ContextForge",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "contextforge-sidebar": [
        {
          "type": "webview",
          "id": "contextforge.statusView",
          "name": "Status",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "ContextForge",
      "properties": {
        "contextforge.provider": {
          "type": "string",
          "enum": [
            "gemini",
            "groq"
          ],
          "default": "gemini",
          "description": "LLM Provider to use for refining prompts"
        },
        "contextforge.groq.baseUrl": {
          "type": "string",
          "default": "https://api.groq.com/openai/v1",
          "description": "Base URL for the Groq OpenAI-compatible API"
        },
        "contextforge.groq.model": {
          "type": "string",
          "default": "llama3-70b-8192",
          "description": "The Groq model to use"
        },
        "contextforge.gemini.model": {
          "type": "string",
          "default": "gemini-1.5-pro",
          "description": "The Gemini model to use"
        },
        "contextforge.searxng.baseUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Base URL for SearXNG instance"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "mocha -r ts-node/register test/provider.test.ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "chai": "^6.2.2",
    "eslint": "^8.41.0",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.3"
  }
}
